* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    overflow: hidden;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    touch-action: none;
}

#game {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#player {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    z-index: 10;
    transition: transform 0.1s ease;
    filter: drop-shadow(0 0 10px #00ffcc);
}

#score {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    z-index: 100;
    background: rgba(0,0,0,0.6);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid #00ffcc;
    box-shadow: 0 0 15px rgba(0,255,204,0.7);
}

#controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    z-index: 20;
}

.btn {
    width: 80px;
    height: 80px;
    background: rgba(0, 100, 200, 0.8);
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    user-select: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    transition: transform 0.1s, background 0.2s;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.95);
    background: rgba(0, 80, 180, 0.9);
}

#fire-btn {
    background: linear-gradient(to bottom, #ff6b6b, #ff0000);
}

#fire-btn:active {
    background: linear-gradient(to bottom, #ff0000, #cc0000);
}

.enemy {
    position: absolute;
    font-size: 40px;
    z-index: 5;
    transition: transform 0.2s;
    animation: enemyPulse 2s infinite alternate;
}

@keyframes enemyPulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.bullet {
    position: absolute;
    font-size: 30px;
    z-index: 7;
    color: yellow;
    text-shadow: 0 0 12px #ff0;
    animation: bulletFlash 0.3s infinite alternate;
}

@keyframes bulletFlash {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

.explosion {
    position: absolute;
    font-size: 40px;
    z-index: 8;
    animation: explode 0.5s forwards;
}

@keyframes explode {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(3); opacity: 0; }
}

#start-screen, #game-over, #splash-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 300;
    padding: 20px;
    backdrop-filter: blur(5px);
}

#splash-screen {
    background: linear-gradient(135deg, #000428, #004e92);
    display: flex;
}

#start-screen, #game-over {
    background: rgba(0, 0, 50, 0.9);
    display: none;
}

#game-over {
    display: none;
}

h2 {
    font-size: 42px;
    margin-bottom: 20px;
    color: #00ffcc;
    text-shadow: 0 0 15px #00ffcc;
}

p {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.6;
}

button {
    background: linear-gradient(to bottom, #00a8ff, #007bff);
    color: white;
    border: none;
    padding: 15px 50px;
    font-size: 22px;
    border-radius: 40px;
    margin-top: 40px;
    cursor: pointer;
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    font-weight: bold;
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.5);
    background: linear-gradient(to bottom, #00c3ff, #0099ff);
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    z-index: 1;
    animation: cloudMove 25s linear infinite;
}

@keyframes cloudMove {
    0% { transform: translateX(100vw); }
    100% { transform: translateX(-100px); }
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    z-index: 1;
    animation: twinkle 3s infinite alternate;
}

@keyframes twinkle {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

#music-control {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 150;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #00ffcc;
    box-shadow: 0 0 12px rgba(0,255,204,0.6);
}

#music-icon {
    font-size: 26px;
    color: white;
}

.visualizer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 3px;
    z-index: 1;
}

.bar {
    width: 10px;
    background: linear-gradient(to top, #00ffcc, #007bff);
    border-radius: 5px 5px 0 0;
    animation: barDance 0.6s infinite alternate;
    animation-delay: calc(var(--i) * 0.05s);
}

@keyframes barDance {
    0% { height: 10%; }
    100% { height: calc(70% + var(--height)); }
}

.creator-signature {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    z-index: 50;
    text-shadow: 0 0 8px rgba(0, 255, 204, 0.7);
}

.splash-title {
    font-size: 60px;
    color: #00ffcc;
    text-shadow: 0 0 20px #00ffcc;
    margin-bottom: 20px;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.splash-subtitle {
    font-size: 30px;
    color: white;
    text-shadow: 0 0 15px white;
    margin-top: 20px;
    animation: fadeInOut 3s infinite alternate;
}

@keyframes fadeInOut {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading-bar {
    width: 300px;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin-top: 40px;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: linear-gradient(to right, #00ffcc, #007bff);
    border-radius: 4px;
    animation: loading 3s forwards;
}

@keyframes loading {
    0% { width: 0%; }
    100% { width: 100%; }
}